@import "./vars"

.tippy-content
    > div
        > div, figure
            width: 97%
            border: none
            box-shadow: none
            background-color: none

.warning, .parse_warning
    @extend %block
    background-color: $warning-color
    text-align: center
    color: white
    &::before
        content: 'Warning:'

.box-quote
    margin: auto
    border-radius: 0.3rem
    margin-top: 1.2rem
    margin-bottom: 1.2rem
    padding: 0.6rem
    padding-left: 0.7rem
    padding-right: 0.5rem
    border: 3px solid gray

.proof-box
    @extend %block
    &::before
        display: block
        content: "Proof"
        font-weight: bold
    &::after
        display: block
        text-align: right
        content: "❏"

.layout-table
    width: 90%
    margin: auto
    border-collapse: collapse

%bare-image
    display: block
    margin: auto
    width: 100%

.normal-image
    @extend %bare-image
    max-width: 25rem
    

.wide-image
    @extend %bare-image

.narrow-image
    @extend %bare-image
    max-height: 50rem

img
    max-width: 100%

ol, ul
    padding-left: 1rem
