@import "./vars"
    
.em2
    border-bottom: 1px solid #000

.em3
    border: 1px solid #000000
    padding: 1px

.inline-icon
    display: inline
    height: $normal-font-size*1.2
    pedding: 0px
    margin-bottom: -$normal-font-size*0.1
    margin-left: $normal-font-size*0.2

code
    background-color: #b3b3b32c
    font-family: sans-serif
    font-size: $normal-font-size

.minor-text
    font-size: 0.8rem