$warning-color: rgb(255, 64, 64)
$link-color: #0084d1
$block-backgroud: none
$focus-color: rgb(167, 167, 167)
$nav-bar-background-color: rgb(37, 37, 37)

$normal-font-size: 1rem
$minor-font-size: 0.9rem

$normal-figure-height-limit: 25rem

$small-screen-width: 600px

%block
    margin: auto
    border-radius: 0.3rem
    margin-top: 1.2rem
    margin-bottom: 1.2rem
    padding: 0.6rem
    padding-left: 0.7rem
    padding-right: 0.5rem
    //width: 98%
    box-shadow: 0 0 10px 10px #88888830
    background-color: $block-backgroud

%inline-block
    border-radius: 0.3rem
    padding: 0rem 0.4rem 0rem 0.4rem
    margin-left: 0.1rem
    margin-right: 0.1rem
    font-size: $normal-font-size

%scroll-box
    /* width */
    ::-webkit-scrollbar
        width: 7px
        height: 5px

    /* Track */
    ::-webkit-scrollbar-track
        background: #f1f1f1

    /* Handle */
    ::-webkit-scrollbar-thumb
        background: $focus-color

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover
        background: #555