@import "../Layout/vars"



.slide-default
    width: 80%
    margin-top: 1rem

    background-color: white

    h1
        font-size: 3rem
    h2,h3
        font-size: 2.5rem
    li,p,span
        font-size: 1.5rem
        margin-top: 0.3rem
        margin-bottom: 0.3rem
    .katex
        font-size: 1.7em !important
    .minor-text
        p,span
            font-size: 1.2rem
    pre > code
        font-size: 1.1rem

:fullscreen .slide-default

    h1
        font-size: 3.5rem
    h2,h3
        font-size: 3rem
    li,p,span
        font-size: 2rem

    .katex
        font-size: 2.3em !important
    .minor-text
        p,span
            font-size: 1.5rem
            margin: 0.5rem

    pre > code
        font-size: 1.3rem

.slide-default
    .remark-box
        .katex
            font-size: 1.5em !important

.slides-box-root
    @extend %scroll-box
    //margin-left: -2rem
    //margin-right: -2rem
    margin-top: 2rem
    position: relative



@media (max-width: $small-screen-width)
    .slide-default, :fullscreen .slide-default
        padding: 1rem 0rem 1rem 0rem
        margin: auto
        h1
            font-size: 2rem
        h2,h3
            font-size: 1.5rem
        li,p,span
            font-size: 1.3rem
            margin-top: 0.2rem
            margin-bottom: 0.2rem
        .katex
            font-size: 1.4em !important
        .minor-text
            p,span
                font-size: 0.9rem
        pre > code
            font-size: 1rem

@media (min-width: $small-screen-width)
    .slide-default
        padding: 1rem 4rem 1rem 4rem
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
