.slide-default
    width: 80%
    margin-top: 1rem
    padding: 1rem 4rem 1rem 4rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: white
    

    h1
        font-size: 3rem
    h2,h3
        font-size: 2.5rem
    li,p
        font-size: 2rem
    .katex
        font-size: 2em !important


:fullscreen .slide-default


    h1
        font-size: 3.5rem
    h2,h3
        font-size: 3rem
    li,p
        font-size: 2.5rem
    .katex
        font-size: 2.5em !important